# Configuration file

"entity blacklist" {
    B:"%s Eldritch Construct"=false
    B:"%s the %s"=false
    B:"Air Elemental"=false
    B:"Alien Villager"=false
    B:"Angry Zombie"=false
    B:Bat=false
    B:"Bile Demon"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Blue Slime"=false
    B:Book=false
    B:"Boulder Fist"=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:"Crimson Cleric"=false
    B:"Crimson Knight"=false
    B:"Crimson Portal"=false
    B:"Demon Grunt"=false
    B:"Demon Grunt Guardian"=false
    B:"Earth Demon Grunt"=false
    B:"Earth Demon Grunt Guardian"=false
    B:"Earth Elemental"=false
    B:"Eldritch Crab"=false
    B:"Eldritch Guardian"=false
    B:Enderman=false
    B:"Evolved Blaze"=false
    B:"Evolved Creeper"=false
    B:"Evolved Creeper Boss"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Skeleton Boss"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:"Fallen Angel"=false
    B:"Fire Demon Grunt"=false
    B:"Fire Demon Grunt Guardian"=false
    B:"Fire Elemental"=false
    B:Firebat=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:"Giant Taintacle"=false
    B:Glob=false
    B:"Holy Elemental"=false
    B:Horse=false
    B:"Ice Demon"=false
    B:"Ice Demon Grunt"=false
    B:"Ice Demon Grunt Guardian"=false
    B:"Iron Golem"=false
    B:"Jungle Spider"=false
    B:"Lower Guardian"=false
    B:Luggage=false
    B:"Magma Cube"=false
    B:"Mind Spider"=false
    B:"Mini Me"=false
    B:Mooshroom=false
    B:Ocelot=false
    B:"Pech Forager"=false
    B:Phantom=false
    B:Pig=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Praetor %s the %s"=false
    B:Robit=false
    B:Rosester=false
    B:Shade=false
    B:"Shade Elemental"=false
    B:"Shambling Husk"=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Small Earth Golem"=false
    B:"Snow Golem"=false
    B:Spider=false
    B:Squid=false
    B:"Straw Golem"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Traveling Trunk"=false
    B:"Venusian Villager"=false
    B:Villager=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Wind Demon Grunt"=false
    B:"Wind Demon Grunt Guardian"=false
    B:"Winged Fire Demon"=false
    B:Wisp=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:"entity.BuildCraft|Core.bcRobot.name"=false
    B:entity.SpaceCore.MakianVillager.name=false
    B:entity.TConstruct.Crystal.name=false
}


